<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.paul9834.alcoholapp.ui.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detallesTragoFragment"
            app:destination="@id/detallesTragoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteDrinkFragment"
            app:destination="@id/favoriteDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesTragoFragment"
        android:name="com.paul9834.alcoholapp.ui.DetallesTragoFragment"
        android:label="Tragos"
        tools:layout="@layout/fragment_detalles_trago" />
    <fragment
        android:id="@+id/favoriteDrinkFragment"
        android:name="com.paul9834.alcoholapp.ui.FavoriteDrinkFragment"
        android:label="Favorite Drink"
        tools:layout="@layout/fragment_favorite_drink" />
</navigation>